<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S7-CO</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: aliceblue;
        }
        div{
            text-align: center;
            background-color: aliceblue;
            border: 5px groove black;
            border-radius: 5%;
            padding-bottom: 20px;;

        }
        p{
            background-color: black;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 500;
            margin: 0;

        }
        img{
            padding: 5%;
            display: block;
        }
    </style>
</head>
<body>
    <div>
        <img src="1.png" width="300px" alt="this is cow">
        <p>Mr.Mohammad</p>
    </div>
</body>
</html>
